# Arquivo de configuração do ambiente
# IMPORTANTE: No Vite, todas as variáveis devem começar com VITE_

# URL da API do backend
VITE_API_URL=http://localhost:3001

# Outras configurações opcionais
VITE_APP_NAME=Pet4You
VITE_APP_VERSION=1.0.0

# Firebase
VITE_FIREBASE_API_KEY="AIzaSyBc2sFZgV5M_9xJ2eaPu25q4NE5D_Ic1T8"
VITE_FIREBASE_AUTH_DOMAIN="autenticacao-pet4you.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="autenticacao-pet4you"
VITE_FIREBASE_STORAGE_BUCKET="autenticacao-pet4you.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="572186754200"
VITE_FIREBASE_APP_ID="21:572186754200:web:2f86ecd7c06d80733924ed"